AUTH_SECRET=secret
DEFAULT_AI_PROVIDER=anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key
ANTHROPIC_MODEL=claude-2
MISTRAL_API_KEY=your_mistral_api_key
MISTRAL_MODEL=mistral-tiny
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-3.5-turbo